# apache-lucene-tika-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/lucene/: SimpleFileIndexer.java  SimpleSearcher.java
src/main/resources/: tika-config.xml
