<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.example</groupId>
   <artifactId>apache-lucene-tika-demo</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>Lucane</name>
   <description>File Searching</description>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jdk.version>1.8</jdk.version>
      <lucene-core.version>7.5.0</lucene-core.version>
      <tika-core.version>1.23</tika-core.version>
      <slf4j.version>1.7.28</slf4j.version>
   </properties>

   <dependencies>

      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.6</version>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>${slf4j.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-core -->
      <dependency>
         <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-core</artifactId>
         <version>${lucene-core.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-queryparser</artifactId>
         <version>${lucene-core.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-highlighter</artifactId>
         <version>${lucene-core.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.lucene</groupId>
         <artifactId>lucene-analyzers-common</artifactId>
         <version>${lucene-core.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tika</groupId>
         <artifactId>tika-core</artifactId>
         <version>${tika-core.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.tika</groupId>
         <artifactId>tika-parsers</artifactId>
         <version>${tika-core.version}</version>
         <exclusions>
            <exclusion>
               <artifactId>cxf-core</artifactId>
               <groupId>org.apache.cxf</groupId>
            </exclusion>
            <exclusion>
               <artifactId>cxf-rt-rs-client</artifactId>
               <groupId>org.apache.cxf</groupId>
            </exclusion>
            <exclusion>
               <artifactId>httpservices</artifactId>
               <groupId>edu.ucar</groupId>
            </exclusion>
            <exclusion>
               <artifactId>maven-scm-provider-svnexe</artifactId>
               <groupId>org.apache.maven.scm</groupId>
            </exclusion>
            <exclusion>
               <artifactId>maven-scm-api</artifactId>
               <groupId>org.apache.maven.scm</groupId>
            </exclusion>
            <exclusion>
               <artifactId>slf4j-log4j12</artifactId>
               <groupId>org.slf4j</groupId>
            </exclusion>
            <exclusion>
               <artifactId>c3p0</artifactId>
               <groupId>c3p0</groupId>
            </exclusion>
            <exclusion>
               <artifactId>httpclient</artifactId>
               <groupId>org.apache.httpcomponents</groupId>
            </exclusion>
            <exclusion>
               <artifactId>grib</artifactId>
               <groupId>edu.ucar</groupId>
            </exclusion>
            <exclusion>
               <artifactId>cdm</artifactId>
               <groupId>edu.ucar</groupId>
            </exclusion>
            <exclusion>
               <artifactId>unit-api</artifactId>
               <groupId>javax.measure</groupId>
            </exclusion>
            <exclusion>
               <artifactId>activation</artifactId>
               <groupId>javax.activation</groupId>
            </exclusion>
            <exclusion>
               <groupId>org.apache.sis.storage</groupId>
               <artifactId>sis-netcdf</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.github.jai-imageio/jai-imageio-core -->
      <dependency>
         <groupId>org.apache.pdfbox</groupId>
         <artifactId>jbig2-imageio</artifactId>
         <version>3.0.1</version>
      </dependency>
      <dependency>
         <groupId>com.github.jai-imageio</groupId>
         <artifactId>jai-imageio-jpeg2000</artifactId>
         <version>1.3.0</version>
      </dependency>
      <dependency>
         <groupId>org.xerial</groupId>
         <artifactId>sqlite-jdbc</artifactId>
         <version>3.20.1</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>com.example.lucene.SimpleFileIndexer</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.1</version>

            <configuration>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <archive>
                  <manifest>
                     <mainClass>com.example.lucene.SimpleFileIndexer</mainClass>
                  </manifest>
               </archive>
            </configuration>

            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>

         </plugin>
      </plugins>
   </build>
</project>
